<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <title>Khalid Abdelaty's Tech Blog</title>
</head>
<body>
    <div class="container">
        <header class="box">
            <h1 class="header-title">Khalid Abdelaty's Tech Blog</h1>
            <h2 class="header-subtitle">Exploring Data Engineering, AI, and Cloud Technologies</h2>
        </header>
        <nav class="box">
            <a href="pages/blog-post.html" class="nav-link nav-hide">Latest Post</a>
            <a href="pages/design.html" class="nav-link nav-hide">Design</a>
            <div class="nav-sidebar">
                <div class="sidebar-pages">
                    <a href="#" class="nav-link">Home</a>
                    <a href="pages/design.html" class="nav-link">Design</a>
                </div>
                <h2 class="sidebar-header">Latest Posts</h2>
                <ul class="sidebar-list">
                    <li class="sidebar-list-item"><a href="pages/blog-post.html">Integrating Power BI with Azure Data Services</a></li>
                    <li class="sidebar-list-item"><a href="pages/blog-post.html">My Journey as a Microsoft Student Ambassador</a></li>
                    <li class="sidebar-list-item"><a href="pages/blog-post.html">End-to-End Data Engineering Project Insights</a></li>
                </ul>
            </div>
        </nav>
        <div class="box" id="main">
            <div class="box blog-card" id="post-1">
                <img src="/images/photo_2024-06-21_21-52-28.jpg" alt="Power BI and Azure integration" class="blog-img">
                <div class="blog-card-text">
                    <h2 class="blog-title">Integrating Power BI with Azure Data Services</h2>
                    <h4 class="blog-date">June 15, 2024</h4>
                    <p>Explore how to leverage the powerful combination of Power BI and Azure for real-time business insights. Learn about Azure services that seamlessly connect with Power BI and follow our step-by-step guide to integrating Power BI with Azure SQL Database.</p>
                    <a href="pages/blog-post.html" class="button">Read more &rarr;</a> 
                </div>                 
            </div>
            <div class="box blog-card" id="post-2">
                <img src="/images/post1.jpg" alt="Data Engineering Project" class="blog-img">
                <div class="blog-card-text">
                    <h2 class="blog-title">End-to-End Data Engineering Project Insights</h2>
                    <h4 class="blog-date">July 10, 2024</h4>
                    <p>Dive into the details of my recent end-to-end data engineering project. Learn about the ETL pipelines I created, the cloud technologies I utilized for scalable data storage and processing, and the data quality checks I implemented to ensure data integrity.</p>
                    <a href="pages/blog-post.html" class="button">Read more &rarr;</a> 
                </div>
            </div>
        </div>
        <footer class="box">
            Made with <span class="heart">♥</span> by <a href="https://github.com/KhalidAbdelaty">Khalid Abdelaty</a>
        </footer>
    </div>
</body>
</html>